<?xml version="1.0" encoding="UTF-8"?>
<cfdi:Comprobante xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sat.gob.mx/cfd/3 http://www.sat.gob.mx/sitio_internet/cfd/3/cfdv33.xsd" Version="3.3" Serie="S" Folio="777" Fecha="2017-11-29T02:48:08" Sello="" NoCertificado="" Certificado="" 
SubTotal="112.70" Moneda="MXN" Total="130.73" TipoDeComprobante="I" FormaPago="01" MetodoPago="PUE" Descuento="0.00" TipoCambio="1.0" LugarExpedicion="96400"><cfdi:Emisor Rfc="MAMX651113MP2" Nombre="OCTAVIO JOSE MAY MERINO" RegimenFiscal="601"/><cfdi:Receptor Rfc="ABA920310QW0" Nombre="ABA SEGUROS S.A. DE C.V." ResidenciaFiscal="MEX" NumRegIdTrib="0000000000000" UsoCFDI="G03"/><cfdi:Conceptos><cfdi:Concepto ClaveProdServ="01010101" ClaveUnidad="F52" NoIdentificacion="00001" Cantidad="1.5" Descripcion="ACERO" ValorUnitario="1500000" Importe="2250000"><cfdi:Impuestos><cfdi:Traslados><cfdi:Traslado Base="2250000" Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="360000"/></cfdi:Traslados></cfdi:Impuestos></cfdi:Concepto></cfdi:Conceptos><cfdi:Impuestos TotalImpuestosRetenidos="0" TotalImpuestosTrasladados="360000"><cfdi:Traslados><cfdi:Traslado Impuesto="002" TipoFactor="Tasa" TasaOCuota="0.160000" Importe="360000"/></cfdi:Traslados></cfdi:Impuestos></cfdi:Comprobante>